REACT_APP_OIDC_DOMAIN=citadel.demo.aserto.com
REACT_APP_OIDC_CLIENT_ID=citadel-app
REACT_APP_OIDC_AUDIENCE=citadel-app
REACT_APP_API_ORIGIN=https://authzen-todo-backend.demo.aserto.com
REACT_APP_API_ORIGIN=http://localhost:8080
